
# Table dimensions 
# both vars must be set, numbers <= 1
#TABLE_HEIGHT=8
#TABLE_WIDTH=6

# Read input from file
# if not set, can enter commands from CLI
#FILENAME = "docker-mount/fixtures/example1.txt"
 